{
  "name": "Canyon Markets Kiosk",
  "short_name": "Canyon Kiosk",
  "description": "Canyon Markets point-of-sale kiosk app",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/Canyon_Logo-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
